# com-closa-annotations

./: Dockerfile  pom.xml  pom_.xml
src/main/java/com/closa/annotations/: AnnotationsApplication.java
src/main/java/com/closa/annotations/testdata/: Texttdata.java
src/main/java/com/closa/annotations/testing/: ControllerCheck.java
src/main/java/com/closa/annotations/textmarshaler/engine/: LengthEngine.java  MarshalEngine.java  TMEngine.java  TXTMarshallString.java
src/main/java/com/closa/annotations/textmarshaler/interfaces/: TXTMarshallBoolean.java  TXTMarshallChar.java  TXTMarshallDate.java  TXTMarshallNumber.java  TXTMarshallString.java  TXTUnmarshallBoolean.java  TXTUnmarshallChar.java  TXTUnmarshallDate.java  TXTUnmarshallNumber.java  TXTUnmarshallString.java
src/main/java/com/closa/annotations/textmarshaler/interfaces/levelclass/: TXTMarshall.java  TXTUnmarshall.java
src/main/java/com/closa/annotations/textmarshaler/model/: BooleanPattern.java  DatePattern.java  PadPosition.java  Types.java  WorkingObject.java
src/main/java/com/closa/annotations/textmarshaler/test/: TestMarshall.java  TextClass.java  TextMarshallClass.java
src/main/java/com/closa/annotations/translate/config/: Internationalization.java  ResourceBundleConfig.java
src/main/java/com/closa/annotations/translate/engine/: TranslationEngine.java
src/main/java/com/closa/annotations/translate/helpers/: CheckBundle.java
src/main/java/com/closa/annotations/translate/interfaces/: Translate.java  Translation.java
src/main/java/com/closa/annotations/translate/test/: TranslationCat.java  TranslationCatTest.java
src/main/java/com/closa/annotations/validation/engine/: ValidationEngine.java
src/main/java/com/closa/annotations/validation/interfaces/: ValidIf.java  ValidIfs.java
src/main/java/com/closa/annotations/validation/model/: ValidTypes.java  ValidityValues.java
src/main/java/com/closa/annotations/validation/test/: DependsDTO.java  UnitTests.java  ValidIfoDTO.java  ValifIfTest.java
src/main/resources/: application.yaml  translatetext_en.properties  translatetext_es.properties  translatetext_fr.properties  translatetext_zh.properties
src/test/java/com/closa/annotations/: AnnotationsApplicationTests.java
